# graduation-progect

./: README.md  gps說明.pptx  where_are_you.ino  專研總審文件.docx
Whereareyou/app/: build.gradle
Whereareyou/app/src/androidTest/java/le1779/whereareyou/: ApplicationTest.java
Whereareyou/app/src/debug/res/values/: google_maps_api.xml
Whereareyou/app/src/main/: AndroidManifest.xml
Whereareyou/app/src/main/assets/: WhereAreYou-0e4ae4c8f439.p12
Whereareyou/app/src/main/java/le1779/whereareyou/: AreaActivity.java  AreaInfoActivity.java  BlackListActivity.java  Data.java  DataBase.java  ExpandableListViewAdapter.java  FamilyGroupActivity.java  FastBlurUtil.java  FbLoginActivity.java  FriendGroupActivity.java  GPSTracker.java  (+11 more)
Whereareyou/app/src/main/res/drawable/: button_background.xml  linearlayout_background.xml  spinner_background_ab_example.xml  transparent.xml
Whereareyou/app/src/main/res/layout/: activity_area.xml  activity_area_info.xml  activity_black_list.xml  activity_family_group.xml  activity_family_group_info.xml  activity_fb_login.xml  activity_friend_group.xml  activity_friend_group_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_pet_group.xml  activity_sign_up.xml  activity_teacher_group.xml  alertdialog_edit.xml  alertdialog_rollcall.xml  alertdialog_wait.xml  area_time_dialog.xml  black_list_actionbar.xml  class_time_dialog.xml  config_list.xml  curfew_dialog.xml  date_time_dialog.xml  expandable_listview_group.xml  fb_friend_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  grid_item.xml  layout_user.xml  list.xml  map_action_bar.xml
Whereareyou/app/src/main/res/menu/: main.xml  menu_area.xml  menu_area_info.xml  menu_black_list.xml  menu_family.xml  menu_family_group.xml  menu_family_group_info.xml  menu_fb_login.xml  menu_friend.xml  menu_friend_group.xml  menu_friend_group_info.xml  menu_pet_group.xml  menu_sign_up.xml  menu_teacher_group.xml
Whereareyou/app/src/main/res/values/: strings.xml  styles.xml
Whereareyou/app/src/main/res/values-v21/: styles.xml
Whereareyou/app/src/release/res/values/: google_maps_api.xml
(+4 files in other folders)
