apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Le'
            keyPassword 'Kevinle1779'
            storeFile file('D:/Android/Key/Kevin.jks')
            storePassword 'Kevinle1779'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "le1779.whereareyou"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('src/main/res/fusiontables/libs/google-api-client-1.21.0.jar')
    //compile files('src/main/res/fusiontables/libs/google-api-client-android-1.21.0.jar')
    compile files('libs/android-query.0.26.7.jar')
    //compile files('libs/httpclient-4.0.1.jar')
    //compile files('libs/httpcore-4.0.1.jar')
    //compile files('libs/fusiontables/libs/google-api-client-1.21.0.jar')
    //compile files('libs/fusiontables/libs/google-api-client-android-1.21.0.jar')
    //compile files('libs/fusiontables/libs/google-api-client-jackson2-1.21.0.jar')
    //compile files('libs/fusiontables/libs/google-api-client-gson-1.21.0.jar')
    //compile files('libs/fusiontables/libs/google-oauth-client-1.21.0.jar')
    //compile files('libs/fusiontables/google-api-services-fusiontables-v2-rev4-1.21.0.jar')
    //compile files('libs/fusiontables/libs/google-http-client-1.21.0.jar')
    //compile files('libs/fusiontables/libs/google-http-client-jackson2-1.21.0.jar')
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
}
