<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/area_layout">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/area_map"
        tools:context="le1779.whereareyou.AreaActivity"
        android:name="com.google.android.gms.maps.MapFragment" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFC0CB"
        android:minHeight="?attr/actionBarSize" >
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFC0CB">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/sarch_imageButton"
                android:background="#00000000"
                android:src="@drawable/abc_ic_commit_search_api_mtrl_alpha"
                android:scaleType="centerInside" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/address_editText"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:singleLine="true"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/update_imageButton"
                android:background="#00000000"
                android:src="@drawable/places_ic_clear"
                android:scaleType="centerInside"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolBar"
        android:id="@+id/draw_linearlayout"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/area_meter_textView"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFC0CB"
            android:background="#DDFFFFFF" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:paddingLeft="50dp">

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/area_seekBar"
                android:max="200"
                android:progressTint="#FFC0CB"
                android:thumbTint="#FFC0CB"
                android:progress="200"
                android:background="#DDFFFFFF"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
