<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="le1779.whereareyou.AreaInfoActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/area_info_map"
        tools:context="le1779.whereareyou.AreaInfoActivity"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_below="@+id/toolBar"
        android:layout_above="@+id/linearLayout" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFC0CB"
        android:minHeight="?attr/actionBarSize" >
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFC0CB"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="區域名稱 : "
                android:id="@+id/textView"
                android:textColor="#FFFFFF" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/area_name_editText"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="區域備註 : "
                android:id="@+id/textView2"
                android:textColor="#FFFFFF" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/area_snippet_editText"
                android:singleLine="true"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效時間"
                android:id="@+id/area_time_switch"
                android:textColor="#FFFFFF"
                android:splitTrack="false"
                android:layout_gravity="center_vertical"
                android:thumbTint="#FFFFFF"
                android:trackTint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/area_time_textView"
                android:visibility="invisible"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="開啟通知"
            android:id="@+id/switch2"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
