<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/area_layout"
    tools:context="le1779.whereareyou.TeacherActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/teacher_map"
        tools:context="le1779.whereareyou.TeacherActivity"
        android:name="com.google.android.gms.maps.MapFragment" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#5A5AAD"
        android:minHeight="?attr/actionBarSize" >
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5A5AAD">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/sarch_imageButton"
                android:background="#00000000"
                android:src="@drawable/search"
                android:scaleType="centerInside"
                android:longClickable="false" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/address_editText"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上課時間:"
                android:id="@+id/textView6"
                android:textColor="#FFFFFF"
                android:paddingLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/class_time_textView"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="設定時間"
                android:id="@+id/set_class_time_button"
                android:background="#5A5AAD"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolBar"
        android:id="@+id/draw_linearlayout"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/area_meter_textView"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#5A5AAD"
            android:background="#DDFFFFFF" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:paddingLeft="50dp">

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teacher_area_seekBar"
                android:max="200"
                android:progressTint="#5A5AAD"
                android:thumbTint="#5A5AAD"
                android:progress="200"
                android:background="#DDFFFFFF"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>