<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/back_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@drawable/before"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_blacklist_action_bar"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/goto_next_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/next"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true" />

</RelativeLayout>